{
  "expo": {
    "name": "Rubaru",
    "slug": "rubaru",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "rubaru"
  }
}
